# logistics

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yang/exception/: OrderNumberDuplicateKeyException.java  RightTransferNosNullException.java  UserSignNullException.java
common/src/main/java/com/yang/json/: JacksonObjectMapper.java
common/src/main/java/com/yang/result/: PageResult.java  Result.java
pojo/: pom.xml
pojo/src/main/java/com/yang/dto/: LogisticsOrderDTO.java  LogisticsPackageDTO.java  LogisticsProductDTO.java  PrintPdfDTO.java  PrintPdfsDTO.java
pojo/src/main/java/com/yang/entity/: LogisticsOrder.java  LogisticsPackage.java  LogisticsProduct.java
pojo/src/main/java/com/yang/vo/: LogisticsOrderVO.java  LogisticsPackageVO.java  LogisticsProductVO.java  PrintPdfsVO.java
server/: pom.xml
server/src/main/java/com/yang/: ServerApplication.java
server/src/main/java/com/yang/config/: WebMvcConfiguration.java
server/src/main/java/com/yang/controller/: LogisticsOrderController.java
server/src/main/java/com/yang/handler/: GlobalExceptionHandler.java
server/src/main/java/com/yang/mapper/: LogisticsOrderMapper.java
server/src/main/java/com/yang/service/: LogisticsOrderService.java
server/src/main/java/com/yang/service/impl/: LogisticsOrderServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: LogisticsOrderMapper.xml
